---
{{ if .Values.certmanager.enabled }}
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ include "osdf-origin.fullname" . }}
spec:
  secretName: {{ template "osdf-origin.name"}}-cert
  dnsNames:
  - {{ .Values.topologyFQDN }}
  issuerRef:
    name: letsencrypt-prod-newchain
    kind: ClusterIssuer
{{ end }}
